<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/monogame/tilemaptest/tilemaptest/Content/Sprite Pack 4/Sprite Pack 4/5 - Robot_Walky_Hurt (32 x 32).png</SourceFile>
  <SourceTime>2020-06-22T13:03:52+05:30</SourceTime>
  <DestFile>D:/monogame/tilemaptest/tilemaptest/Content/bin/DesktopGL/Sprite Pack 4/Sprite Pack 4/5 - Robot_Walky_Hurt (32 x 32).xnb</DestFile>
  <DestTime>2021-06-21T12:25:05.7328099+05:30</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T21:47:54+05:30</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T21:47:54+05:30</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>